LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

<Location /svn>
     DAV svn
     SVNParentPath /opt/svn/repos
     SVNListParentPath On
     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile /opt/svn/config/passwd
     AuthzSVNAccessFile /opt/svn/config/accessfile
     Require valid-user
  </Location>
